# mini-mall

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/minimall/minimall/: MiniMallApplication.java
src/main/java/com/minimall/minimall/aspect/: RateLimitAspect.java
src/main/java/com/minimall/minimall/common/annotation/: RateLimit.java
src/main/java/com/minimall/minimall/common/common/constant/: OrderStatus.java
src/main/java/com/minimall/minimall/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/minimall/minimall/common/result/: Result.java
src/main/java/com/minimall/minimall/common/util/: JwtUtil.java  RedisLockUtil.java  UserContext.java
src/main/java/com/minimall/minimall/config/: LuaScriptConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/minimall/minimall/controller/: AddressController.java  CartItemController.java  CategoryController.java  FavoriteController.java  HelloController.java  OrderItemController.java  OrdersController.java  ProductController.java  SeckillController.java  UserController.java
src/main/java/com/minimall/minimall/dto/: AddCartDTO.java  CreateOrderDTO.java  SeckillActivityDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/minimall/minimall/entity/: Address.java  CartItem.java  Category.java  OrderItem.java  Orders.java  Product.java  SeckillActivity.java  SeckillOrder.java  User.java
src/main/java/com/minimall/minimall/interceptor/: JwtInterceptor.java
src/main/java/com/minimall/minimall/listener/: OrderCloseListener.java  SeckillOrderListener.java
src/main/java/com/minimall/minimall/mapper/: AddressMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/minimall/minimall/mapper/xml/: AddressMapper.xml  CartItemMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/java/com/minimall/minimall/service/: IAddressService.java  ICartItemService.java  ICategoryService.java  IFavoriteService.java  IOrderItemService.java  IOrdersService.java  IProductService.java  ISeckillActivityService.java  IUserService.java
src/main/java/com/minimall/minimall/service/impl/: AddressServiceImpl.java  CartItemServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  OrderItemServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SeckillActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/minimall/minimall/task/: OrderTimeoutTask.java
src/main/java/com/minimall/minimall/vo/: CartItemVO.java  OrderDetailVO.java  OrderItemVO.java  OrderListVO.java  SeckillActivityVO.java
src/main/resources/: application.yml.example
src/main/resources/lua/: seckill_stock.lua
src/test/java/com/minimall/minimall/: CodeGenerator.java  MiniMallApplicationTests.java
